<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TETO </title>
</head>
<body bgcolor="bebebe" text="ff0000">
    <center> 
        <h1>TETO</h1>
           <br>
           <hr color="ff0000" align="left" size="2px " width="100%"    >     
       </center>
       <center>       <video src="imagenes/WhatsApp Video 2025-03-09 at 12.09.30 PM.mp4" width="250xp" controls></video>
       </center>
       <p>Kasane Teto (重音テト) es un personaje con bancos de voz para UTAU.

        Es el producto de las bromas del día de los inocentes en Japón, debido a la fama que tiene Vocaloid, terceras personas crearon el diseño de un personaje que se dice sería la 4° Vocaloid de la colección CV (Character Voice) de Crypton Future Media.
        
        Kasane Teto es la primera UTAU hecha con voz humana, la primera en general es Utane Uta.</p>
        <a href="https://open.spotify.com/intl-es/artist/4JX0GdKx8EduY2Ck7qac4H?si=zlIpO19bS7qh3VN8hFSl3w" target="_blank"><center><img src="imagenes/artworks-VrzWTKszNkiyyLXA-ia0VnQ-t500x500.jpg" alt="" width="150xp"></center></a>
        <a href="index.html"><img src="imagenes/png-clipart-back-arrow-key-material-free-material.png" alt="no jalo " align="left" width="150xp"></a>

    </body>
</html>